IgniteApp/Shell/Header/Views/HeaderView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Header.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:IgniteApp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IgniteApp.Shell.Header.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="GridButton" Background="#FF0078D7">
        <i:Interaction.Behaviors>
            <be:DragBehavior />
        </i:Interaction.Behaviors>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Foreground="White"
            Text="电子雷管" />
        <StackPanel
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <!--  图片裁剪成圆形  -->
            <!--<Image
                Width="24"
                Height="24"
                Source="../../../Assets/Images/user.jpg"
                Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                        Center="12,12"
                        RadiusX="12"
                        RadiusY="12" />
                </Image.Clip>
            </Image>-->
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="MinimizeButton"
                Foreground="White"
                Text="—">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown" SourceName="MinimizeButton">
                        <i:InvokeCommandAction Command="{Binding MinCommand, UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                Margin="15,0,15,0"
                Foreground="White"
                Text="☐">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MaxCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                Margin="0,0,15,0"
                Foreground="White"
                Text="✕">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand, UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
