IgniteApp/Shell/Maintion/Views/TempAndHumView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Maintion.Views.TempAndHumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteApp.Shell.Maintion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="温度:" />
            <TextBox
                Width="180"
                Margin="5"
                Text="{Binding Temp}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="已连接:" />
            <!--  -多个RadioButton最好不用绑定，WPF内部会自动识别，容易栈溢出，在不同面板容器内部的RadioButton不受影响  -->
            <RadioButton
                Margin="5"
                IsChecked="{Binding IsConnTemp,UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100"  Margin="5" Content="连接" Command="{s:Action ExecuteConn}"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="湿度:" />
            <TextBox
                Width="180"
                Margin="5"
                Text="{Binding Content}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="已连接:" />
            <RadioButton
                Margin="5"
                IsChecked="{Binding IsConnHum}" />
            <Button Width="100"  Margin="5" Content="连接" Command="{s:Action ExecuteConn}"/>
            <Button Width="100"  Margin="5" Content="读取" Command="{s:Action Read}"/>
        </StackPanel>
    </Grid>
</UserControl>
