IgniteApp/Shell/Home/Views/DefaultView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Home.Views.DefaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IgniteApp.Shell.Home.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BackgroundBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="250"
                Height="20"
                Margin="50,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="{StaticResource ArrowBackgroundBrush}" />
           
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Polygon
                    Fill="#FFB3E0FF"
                    Points="0,0 100,0 120,20 100,40 0,40"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF7AC5FF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF00BFFF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF009CE7"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF7AC5FF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF00BFFF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF009CE7"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF7AC5FF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF00BFFF"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF009CE7"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />
                <Polygon
                    Fill="#FF0078D7"
                    Points="-20,0 100,0 120,20 100,40 -20,40 0,20"
                    StrokeThickness="1" />

            </StackPanel>
            <StackPanel Panel.ZIndex="1" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="30,5"
                    FontSize="15"
                    Text="上料" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="电路板制造" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="电路板测试" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="组装" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="装药" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="密封" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="安全测试" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="装箱" />
                <TextBlock
                    Width="120"
                    Height="30"
                    Padding="40,5"
                    FontSize="15"
                    Text="下料" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
