IgniteApp/Shell/Home/Views/HomeView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.Home.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{s:Action ExecuteLoad}" CommandParameter="{Binding DefaultScreen}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="list"
            Height="40"
            ItemsSource="{Binding HomeMenuItem}" 
            Style="{DynamicResource StackPanelHorizontalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1">
                        <DockPanel LastChildFill="True">
                            <Button
                                Height="32" Width="80"
                                Command="{s:Action ExecuteNavigatToView}"
                                CommandParameter="{Binding Title}"
                                Content="{Binding Title}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl
            Grid.Row="1"
            Margin="5"
            s:View.Model="{Binding ActiveItem}" />
    </Grid>

</UserControl>
