IgniteApp/Shell/Recipe/Views/RecipeView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Recipe.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.Recipe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItem">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Height="40"
                    Padding="10"
                    Text="{Binding RecipeName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailContentTemplate">
            <GroupBox
                Padding="8"
                BorderBrush="Aqua"
                BorderThickness="1"
                Header="{Binding RecipeName}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="配方名称：" />
                        <TextBox
                            Width="200"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="备注：" />
                        <TextBox
                            Width="200"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="创建日期：" />
                        <hc:DatePicker
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsEnabled}"
                            SelectedDate="{Binding CreateTime, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="110"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="操作员Id：" />
                        <TextBox
                            Width="200"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <ListBox
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource ListBoxItem}"
                ItemsSource="{Binding RecipeMenuList,UpdateSourceTrigger=PropertyChanged}"            
                SelectedValue="{Binding SelectedValue}"
                SelectedValuePath="Id"
                UseLayoutRounding="True"
                SelectionMode="Single" />
            <Border
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightGoldenrodYellow"
                            Command="{s:Action ExecuteAdd}"
                            Content="新建" />
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightSlateGray"
                            Command="{s:Action ExecuteEdit}"
                            Content="修改" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightSeaGreen"
                            Command="{s:Action ExecuteDelete}"
                            Content="删除" />
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightGreen"
                            Content="保存" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightBlue"
                            Command="{s:Action ExecuteApply}"
                            Content="应用" />
                        <Button
                            Width="90"
                            Height="40"
                            Background="LightBlue"
                            Command="{s:Action ExecuteApply}"
                            Content="编辑" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>

        <ContentControl
            Grid.Column="1"
            Content="{Binding RecipeMenuList}"
            ContentTemplate="{StaticResource DetailContentTemplate}" />
    </Grid>
</UserControl>
