IgniteApp/Shell/Recipe/Views/RecipeView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Recipe.Views.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.Recipe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItem">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Height="40"
                    Padding="10"
                    Text="{Binding RecipeName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListBox
                ItemTemplate="{StaticResource ListBoxItem}"
                ItemsSource="{Binding RecipeMenuList}" SelectedValuePath="Id" SelectedValue="{Binding SelectedValue}"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" />
            <Border
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0.5"
                CornerRadius="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      
                        <Button Content="新建" Width="90" Height="50" Background="LightGreen" Command="{s:Action ExecuteAdd}"/>
                        <Button
                            Width="90"
                            Height="50"
                            Content="修改" Background="LightGreen" Command="{s:Action ExecuteEdit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="50"
                            Content="删除" Background="Red" Command="{s:Action ExecuteDelete}"/>
                        <Button
                            Width="90"
                            Height="50"
                            Content="保存" Background="LightGreen"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>

        <ContentControl
            Grid.Column="1"
            Margin="5"
            s:View.Model="{Binding ActiveItem}" />
    </Grid>
</UserControl>
