IgniteApp/Shell/Footer/Views/FooterView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Footer.Views.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:IT.Tangdao.Framework.DaoConverters;assembly=IT.Tangdao.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.Footer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conver:BoolToColorConverter x:Key="deviceState" />
    </UserControl.Resources>
    <Grid>
        <StatusBar Height="30">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                      Width="10"
                      Height="10"
                      Margin="0,0,5,0"
                      Fill="{Binding IsConn, Converter={StaticResource deviceState}}" />
                    <TextBlock Text="PLC" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                      Width="10"
                      Height="10"
                      Margin="0,0,5,0"
                      Fill="{Binding IsConn, Converter={StaticResource deviceState}}" />
                    <TextBlock Text="CCD" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                      Width="10"
                      Height="10"
                      Margin="0,0,5,0"
                      Fill="{Binding IsConn, Converter={StaticResource deviceState}}" />
                    <TextBlock Text="其他" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
