IgniteApp/Shell/Footer/Views/FooterView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Footer.Views.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:IT.Tangdao.Framework.DaoConverters;assembly=IT.Tangdao.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.Footer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conver:BoolToColorConverter x:Key="deviceState" />
        <DataTemplate x:Key="ProductTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=ProductName}" />
                </Border>

                <Border Grid.Column="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Remark}" />
                </Border>

            </Grid>
        </DataTemplate>
        <Style x:Key="myListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="40" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <hc:TabControl
            IsAnimationEnabled="True"
            ShowCloseButton="False"
            ShowScrollButton="True">
            <hc:TabItem Header="当前运行信息" TextBlock.TextAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="产品信息">
                        <ListBox
                            ItemContainerStyle="{DynamicResource myListBoxItemStyle}"
                            ItemTemplate="{StaticResource ProductTemplate}"
                            ItemsSource="{Binding ProductList}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="生产信息统计">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="OK品：" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="30"
                                    Text="{Binding StaticticInfo.OkCount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="NG品：" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="30"
                                    Text="{Binding StaticticInfo.NgCount}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="当日产量：" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="30"
                                    Text="{Binding StaticticInfo.OutputCount}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="200"
                                    Command="{s:Action ExecuteReset}"
                                    Content="重置" />
                            </Grid>

                        </Border>

                    </GroupBox>
                </Grid>
            </hc:TabItem>

            <hc:TabItem Header="物料信息" TextBlock.TextAlignment="Center">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserSortColumns="False"
                    ForceCursor="True"
                    GridLinesVisibility="None"
                    HorizontalGridLinesBrush="Black"
                    IsReadOnly="True"
                    ItemsSource="{Binding MaterialInfoList}"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Single"
                    VerticalGridLinesBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Id}"
                            Header="物料Id" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Station}"
                            Header="当前工位" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Status}"
                            Header="物料状态" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                            Header="当前时间" />
                        <DataGridTemplateColumn Width="*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            Margin="0,0,15,0"
                                            Background="LightGreen"
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id}"
                                            Content="修改"
                                            FontSize="14"
                                            Foreground="Black" />
                                        <Button
                                            Width="70"
                                            Background="Red"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id}"
                                            Content="删除"
                                            FontSize="14"
                                            Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:TabItem>
        </hc:TabControl>

        <Grid Grid.Row="1">
            <StatusBar Height="30">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                            Fill="{Binding IsConn,Converter={StaticResource deviceState}}" />
                        <TextBlock Text="PLC" />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                             Fill="{Binding IsConn,Converter={StaticResource deviceState}}" />
                        <TextBlock Text="CCD" />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                            Fill="{Binding IsConn,Converter={StaticResource deviceState}}" />
                        <TextBlock Text="其他" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
