IgniteApp/Shell/Set/Views/AccountSetView.xaml

<UserControl x:Class="IgniteApp.Shell.Set.Views.AccountSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgniteApp.Shell.Set.Views"
             xmlns:vm="clr-namespace:IgniteApp.Shell.Set.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountSetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="当前用户" FontSize="16" FontWeight="Bold" FontFamily="微软雅黑"/>
            <Grid Grid.Row="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="账户" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Width="180" Margin="5" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding AccountSetItem.IsEnabled}" Text="{Binding AccountSetItem.Account}"/>
                <TextBlock Text="密码" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <hc:PasswordBox Width="180" Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding AccountSetItem.IsEnabled}" hc:UnsafePassword="{Binding AccountSetItem.Password}"  IsSafeEnabled="False" ShowEyeButton="True"/>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"/>
      
    </Grid>
</UserControl>
