IgniteApp/Shell/Set/Views/CommonSetView.xaml

<UserControl x:Class="IgniteApp.Shell.Set.Views.CommonSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgniteApp.Shell.Set.Views"
             xmlns:vm="clr-namespace:IgniteApp.Shell.Set.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CommonSetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="选择界面和语言" FontSize="16" FontWeight="Bold" FontFamily="微软雅黑"/>
            <Grid Grid.Row="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="语言设置" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Width="180" Margin="5" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" Text="{Binding Language}"/>
               
            </Grid>
        </Grid>
        <Separator Grid.Row="1"/>
        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="听觉" FontSize="16" FontWeight="Bold" FontFamily="微软雅黑"/>
            <Grid Grid.Row="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="音频描述" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Width="180" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Contrast}"/>
                <TextBlock Text="音频设置" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Width="180" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Size}"/>
            </Grid>
        </Grid>
        <Separator Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="物理和运动" FontSize="16" FontWeight="Bold" FontFamily="微软雅黑"/>
            <Grid Grid.Row="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="鼠标和键盘快捷键" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Width="180" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Contrast}"/>
                <TextBlock Text="触摸手势" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Width="180" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Size}"/>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
