IgniteApp/Shell/Aside/Views/AsideView.xaml

<UserControl
    x:Class="IgniteApp.Shell.Aside.Views.AsideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:IgniteApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IgniteApp.Shell.Aside.Views"
    xmlns:manager="clr-namespace:IgniteAdmin.Managers.Home;assembly=IgniteAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:IgniteShared.Globals.System;assembly=IgniteShared"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="GetTime"
            MethodName="ShowCurrentTime"
            ObjectType="{x:Type manager:TimeManager}" />
        <conver:RoleTypeConverter x:Key="RoleConverter" />
        <user:SysLoginInfo x:Key="Login" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="0,30" DockPanel.Dock="Top">
                <Image
                    Width="50"
                    Height="50"
                    Source="../../../Assets/Images/user.jpg">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25" />
                    </Image.Clip>
                </Image>
                <!--  TODO改为非静态不能这样写  -->
                <!--<TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="{x:Static user:SysLoginInfo.UserName}" />-->
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={StaticResource Login},Path=UserName}" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="{Binding Converter={StaticResource RoleConverter}, Path=Role, Source={StaticResource Login}}" />
            </StackPanel>
        </DockPanel>
      

        <StackPanel Grid.Row="1">
            <Button Width="100" Height="40" Margin="10" Content="自动" Command="{s:Action ExecuteManual}"/>
            <Button Width="100" Height="40" Margin="10" Content="手动" Command="{s:Action ExecuteAuto}"/>
            <Button Width="100" Height="40" Margin="10" Content="开始启动" Command="{s:Action ExecuteStartRun}"/>
            <Button Width="100" Height="40" Margin="10" Content="暂停" Command="{s:Action ExecuteStop}"/>
            <Button Width="100" Height="40" Margin="10" Content="步进" Command="{s:Action ExecuteStep}"/>
            <Button Width="100" Height="40" Margin="10" Content="初始化" Command="{s:Action ExecuteInit}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource GetTime}}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
