IgniteApp/Shell/Monitor/Views/AxisMonView.xaml

<UserControl x:Class="IgniteApp.Shell.Monitor.Views.AxisMonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgniteApp.Shell.Monitor.Views"
               xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="筛选" Margin="10 10"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SelectedMode}" SelectedItem="0" Text="{Binding SelectItem}"/>
            <TextBlock Text="" />
        </Grid>
        <DataGrid
           Name="down"
           Grid.Row="1"
           Margin="5"
           VerticalAlignment="Top"
           AlternationCount="2"
           AutoGenerateColumns="False"
           CanUserAddRows="False"
           CanUserReorderColumns="False"
           CanUserResizeColumns="False"
           CanUserResizeRows="False"
           CanUserSortColumns="False"
           IsReadOnly="True"
           ItemsSource="{Binding AxisMonItems}"
           RowHeaderWidth="0"
           SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                   Width="150"
                   Binding="{Binding Id}"
                   Header="Id" />

                <DataGridTextColumn
                   Width="120"
                   Binding="{Binding Name}"
                   Header="名称" />

                <DataGridTextColumn
                   Width="*"
                   Binding="{Binding Status}"
                   Header="状态" />

                <DataGridTextColumn
                   Width="120"
                   Binding="{Binding Remark}"
                   Header="注释" />

                <!--<DataGridTextColumn
                   Width="120"
                   Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                   Header="创建日期" />

               <DataGridTemplateColumn Width="200" Header="操作">
                   <DataGridTemplateColumn.CellTemplate>
                       <DataTemplate>
                           <StackPanel
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                               <Button
                                   Width="70"
                                   Margin="0,0,15,0"
                                   Background="LightGreen"
                                   Command="{Binding DataContext.UpdateUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                   CommandParameter="{Binding Id}"
                                   Content="修改"
                                   FontSize="14"
                                   Foreground="Black" />
                               <Button
                                   Width="70"
                                   Background="Red"
                                   Command="{Binding DataContext.DelUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                   CommandParameter="{Binding Id}"
                                   Content="删除"
                                   FontSize="14"
                                   Foreground="Black" />
                           </StackPanel>
                       </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
